# Books

./: ECommerceApp.csproj  Program.cs  README.md
Controllers/: BooksController.cs
Data/: BookContext.cs
Migrations/: 20241020051038_AddBookAndMediaModels.Designer.cs  20241020051038_AddBookAndMediaModels.cs  BookContextModelSnapshot.cs  BookSeeder.cs
Models/: Book.cs
Properties/: launchSettings.json
Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchResults.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
